{
  "expo": {
    "name": "SmartCount",
    "slug": "smartcount",
    "version": "1.0.0",
    "owner": "tfiletti",
    "android": {
      "package": "com.tfiletti.smartcount"
    },
    "plugins": [
      "expo-router",
      "@react-native-community/datetimepicker",
      "expo-web-browser",
      "expo-font"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "5804488f-3758-4297-862a-2e268f79d964"
      }
    }
  }
}
